# almaviva

./: AlmavivaSlotChecker.csproj  AlmavivaSlotChecker.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Settings.razor
Data/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
Data/Entities/: SlotCheckAudit.cs  UserLoginAudit.cs
Entities/: SlotCheckLog.cs  SlotCheckSettings.cs
Migrations/: 20260221000000_InitialCreate.cs  20260221123832_InitialCreate.Designer.cs  20260221123832_InitialCreate.cs  20260222000000_MakeTelegramSettingsOptional.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppStatus.cs  AuthTokens.cs  LoginRequest.cs  OAuthOptions.cs  SlotCheckRequest.cs  SlotCheckResponse.cs  SlotCheckResult.cs  SlotStatusViewModel.cs  TelegramOptions.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: AlmavivaClient.cs  AppointmentService.cs  AuthService.cs  AutoCheckCoordinator.cs  AutomaticCheckBackgroundService.cs  CheckerStateService.cs  OAuthService.cs  OAuthStateStore.cs  SlotCheckService.cs  TelegramNotificationService.cs  UserSessionState.cs
Services/Hosted/: SlotCheckBackgroundService.cs
Services/Implementations/: IdentitySeedService.cs  SlotCheckOrchestrator.cs  SlotCheckService.cs  TelegramNotificationService.cs
Services/Interfaces/: ISlotCheckOrchestrator.cs  ISlotCheckService.cs  ITelegramNotificationService.cs
wwwroot/css/: app.css
